# kafka-lib

./: pom.xml
src/main/java/consumer/: BasicConsumeLoop.java  DefaultKafkaConsumer.java  DefaultKafkaConsumerImpl.java
src/main/java/mock/consumer/: MockConsumerImpl.java
src/main/java/mock/producer/: KafkaMockData.java  MockKafkaProducerImpl.java
src/main/java/producer/: SimpleKafkaProducer.java  SimpleKafkaProducerImpl.java
src/main/resources/: best-practices.xml
src/test/java/: KConsumerTest.java  SimpleKafkaProducerTest.java
